# BTL_Android_DangHungVi_B20DCAT199

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vidang199/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vidang199/: AESUtils.java  ContactListsActivity.java  FcmNotificationsSender.java  FirebaseMessagingService.java  MainActivity.java  MessagingActivity.java  ProfileFragment.java  SettingActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/example/vidang199/adapters/: chatPageAdapter.java  messageAdapter.java
app/src/main/java/com/example/vidang199/models/: MessageModel.java  UserModel.java
app/src/main/res/layout/: activity_contact_lists.xml  activity_main.xml  activity_messaging.xml  activity_setting.xml  activity_signup.xml  fragment_profile.xml
app/src/test/java/com/example/vidang199/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
